api/protocol/sync_pb/sync_pb.proto

// Copyright 2022 The astranet Authors
// This file is part of the astranet library.
//
// The astranet library is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// The astranet library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with the astranet library. If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";
package sync_bp;
option go_package = "github.com/astranetworld/ast/api/protocol/sync_pb";

import "types_pb/types.proto";

message HeadersByRangeRequest {
  types_pb.H256 startBlockNumber = 1;
  uint64 count = 2;
  uint64 step = 3;
}

// todo
message Ping {
  uint64 seq_number = 1;
}

//v2
message Status {
  //  string version = 1;
  types_pb.H256 genesisHash = 1;
  types_pb.H256 currentHeight = 2;
}

message ForkData {
  types_pb.H256 current_version = 1;
  types_pb.H256 genesis_validators_root = 2;
}

message BodiesByRangeRequest {
  types_pb.H256 startBlockNumber = 1;
  uint64 count = 2;
  uint64 step = 3;
}
